{
  "debug": {
    "errorsDisplay": true,
    "errorsTypes": [
      "all",
      "parse",
      "error",
      "notice",
      "strict",
      "deprecated"
    ]
  },
  "postgres": {
    "host": "192.168.2.13",
    "dbname": "p_360_sp",
    "user": "admin",
    "password": ""
  }
}
